---------------------------------------------------------
CORE SALES MEASURES
---------------------------------------------------------

--Total Revenue
Total Revenue = SUM ( 'Online Retail'[totalprice] )

-- Total Quantity Sold
Total Quantity Sold = SUM ( 'Online Retail'[Quantity] )

-- Total Invoices
Total Invoices = DISTINCTCOUNT ( 'Online Retail'[invoice_no] )

-- Total Customers
Total Customers = DISTINCTCOUNT ( 'Online Retail'[customerid] )

-- Revenue per Customer
Revenue per Customer = DIVIDE ( [Total Revenue], [Total Customers] )

-- Average Order Value
Average Order Value = DIVIDE ( [Total Revenue], [Total Invoices] )

---------------------------------------------------------
-- RETURNS MEASURES
---------------------------------------------------------

-- Total Returns Value
Total Returns Value = SUM ( Returns[totalprice] )

-- Total Returns Count
Total Returns Count = COUNT ( Returns[Quantity] )

-- Returns Percentage
Returns Percentage = DIVIDE ( [Total Returns Value], [Total Revenue] )

---------------------------------------------------------
-- CUSTOMER SEGMENTATION MEASURE
---------------------------------------------------------

-- Customer Active Months (example pattern)
Customer Active Months =
CALCULATE (
    DISTINCTCOUNT ( 'Online Retail'[Month] ),
    ALLEXCEPT ( 'Online Retail', 'Online Retail'[customerid] )
)

-- Customer Type
Customer Type =
SWITCH (
    TRUE(),
    [Customer Active Months] <= 2, "Inactive",
    [Customer Active Months] <= 5, "Normal",
    "Active"
)
